<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghasedak.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Skender.Stock.Indicators" Version="1.22.3" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TradebotAngular\Tradebot.Application\Tradebot.Application.csproj" />
    <ProjectReference Include="..\..\..\TradebotAngular\Tradebot.Data\Tradebot.Data.csproj" />
    <ProjectReference Include="..\..\..\TradebotAngular\Tradebot.Setting\Tradebot.Setting.csproj" />
    <ProjectReference Include="..\..\Tradebot.Domain\Tradebot.Domain.csproj" />
  </ItemGroup>

</Project>
