# TradeBot

./: TradeBot.sln
TradeBot/: Program.cs  TradeBot.csproj  WeatherForecast.cs  appsettings.json
TradeBot/Controllers/: CandlesController.cs  WeatherForecastController.cs
TradeBot/Migrations/: 20220306203036_inittt.Designer.cs  20220306203036_inittt.cs  20220307205233_init.Designer.cs  20220307205233_init.cs  20220307205806_sec.cs
TradeBot/Models/: Alert.cs  ApiRequest.cs  Root.cs  (+1 more)
TradeBotV2/: ConsoleLogProvider.cs  DbContextCreator.cs  HelloJob.cs  Helper.cs  Program.cs  TradeBotV2.csproj  appsettings.json
Tradebot.Domain/: Helper.cs  Tradebot.Domain.csproj
WindowsServiceV1/: WindowsServiceV1.sln
WindowsServiceV1/WindowsServiceV1/: CandleRepository.cs  ContentBuilder.cs  Heartbeat.cs  Helper.cs  Program.cs  WindowsServiceV1.csproj
WindowsServiceV1/WindowsServiceV1/Concept/: IGetPriceApi.cs  INotificationService.cs
WindowsServiceV1/WindowsServiceV1/Models/: Alert.cs  ApiRequest.cs  ApplicationDbContext.cs  BTC.cs  Candle.cs  ErrorViewModel.cs  Exception.cs  MyStochResult.cs  Notes.cs  Root.cs
WindowsServiceV1/WindowsServiceV1/Models/Enum/: CryptoType.cs  Resolution.cs  SignalType.cs  TimeFrame.cs
WindowsServiceV1/WindowsServiceV1/Models/ViewModels/: SearchCandleViewModel.cs
WindowsServiceV1/WindowsServiceV1/Services/: BtcStrategy.cs  BtcWork.cs  FinehubCrypoApi.cs  GhasedakSMSProvider.cs  SkenderIndicators.cs
WindowsServiceV1/WindowsServiceV1/Strategies/: BaseStrategy.cs  IBaseStrategy.cs  MAStrategy.cs  StockStrategy.cs  Strategytester.cs
(+72 files in other folders)
